/// Flutter icons DenimIcon
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  DenimIcon
///      fonts:
///       - asset: fonts/DenimIcon.ttf
///
/// 
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
///
import 'package:flutter/widgets.dart';

class DenimIcon {
  DenimIcon._();

  static const _kFontFam = 'DenimIcon';

  static const IconData spa = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData section_profileview_action_message = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData section_profileview_action_photoadd = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData section_profileview_photomain = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData universal_back = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData universal_chevron_drop = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData universal_close = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData universal_done = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData universal_searchbar_clear = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData universal_searchbar_search = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData section_photoedit_round = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData section_profileedit_addphoto = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData section_profileedit_photomoderation = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData section_profileview_action_edit = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData photoview_deletephoto = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData photoview_editphoto = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData section_login_password_hide = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData section_settings_account = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData section_settings_feedback = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData section_settings_information = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData section_settings_notifiacations = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData section_login_password_show = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData section_search_carduser_photovalue = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData section_search_carduser_photovalue_verified = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData section_search_filter = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData section_search_lastuser = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData section_search_nextuser = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab5 = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab4 = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab3 = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab2 = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData section_profileedit_deletephoto = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab1 = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData section_settings_subscription = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData section_subscription_selection_selected = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData section_account_settings = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData emails = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData section_account_profileedit = const IconData(0xe825, fontFamily: _kFontFam);
  static const IconData universal_help_small = const IconData(0xe826, fontFamily: _kFontFam);
  static const IconData section_subscription_selection_unselected = const IconData(0xe827, fontFamily: _kFontFam);
  static const IconData universal_checkmark = const IconData(0xe828, fontFamily: _kFontFam);
  static const IconData section_tabbar_tab2__1_ = const IconData(0xe829, fontFamily: _kFontFam);
  static const IconData section_search_topup = const IconData(0xe82a, fontFamily: _kFontFam);
  static const IconData section_registration_notificationsallow = const IconData(0xe82b, fontFamily: _kFontFam);
  static const IconData section_messages_chat_messagefield_gift = const IconData(0xe82c, fontFamily: _kFontFam);
  static const IconData subscription_block_description_1 = const IconData(0xe82d, fontFamily: _kFontFam);
  static const IconData subscription_block_description_2 = const IconData(0xe82e, fontFamily: _kFontFam);
  static const IconData subscription_block_description_3 = const IconData(0xe82f, fontFamily: _kFontFam);
  static const IconData subscription_block_description_4 = const IconData(0xe830, fontFamily: _kFontFam);
  static const IconData subscription_block_description_5 = const IconData(0xe831, fontFamily: _kFontFam);
}
